{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "HEY COOL TINGz!",
  "short_name": "NAHBRU",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A readable thing that you can read thing while trying to decide whether or not to authorize this shit. Also, some more info at the end because why the fuck not?",
  "icons": [{
    "src": "/images/logo.svg",
    "sizes": "48x48 72x72 96x96 128x128 256x256",
    "type": "image/svg+xml"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}
