{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "HEY COOL TING!",
  "short_name": "NAHBRU",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A readable thing that you can read thing dotcome on over plz begin to conclude it for them rite aboot now. And more even too alos alas, once more thricebut nahwtiwhan",
  "icons": [{
    "src": "images/logo-150x150.png",
    "sizes": "150x150",
    "type": "image/png"
  }, {
    "src": "images/logo-300x300.png",
    "sizes": "300x300",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}
